# PipeLineDotnet

./: .gitignore  README.md  StudentCI.sln  docker-compose.yml
.github/workflows/: build-and-test.yml  main.yml  postgre.yml  postgresrun.yml
StudentCI/: Calculator.cs  Dockerfile  Program.cs  Readme.md  StudentCI.csproj  StudentCI.sln  appsettings.json
StudentCI/Controllers/: BirdController.cs  ProductController.cs  StudentController.cs
StudentCI/Data/: SchoolContext.cs
StudentCI/Models/: Bird.cs  Product.cs  Student.cs
StudentCI/StudentCI/: Program.cs  StudentCI.csproj  WeatherForecast.cs
StudentCI/StudentCI/Controllers/: ProductController.cs  WeatherForecastController.cs
StudentCI/StudentCI/Data/: SchoolContext.cs
StudentCI/StudentCI/Models/: Student.cs
StudentCI/StudentCI/Properties/: launchSettings.json
StudentCI/backup/: Dockerfile  Dockerfile - Copy
StudentCI/tests/: StudentApiTests.cs  StudentCI.Tests.csproj  UnitTest1.cs
tests/: CalculatorTests.cs  StudentApiTests.cs  StudentCI.Tests.csproj  StudentCI.Tests.sln  UnitTest1.cs
